<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- Generated by The Webalizer  Ver. 2.23-05 -->
<!--                                          -->
<!-- Copyright 1997-2011  Bradford L. Barrett -->
<!--                                          -->
<!-- Distributed under the GNU GPL  Version 2 -->
<!--        Full text may be found at:        -->
<!--         http://www.webalizer.org         -->
<!--                                          -->
<!--  Give the power back to the programmers  -->
<!--   Support the Free Software Foundation   -->
<!--           (http://www.fsf.org)           -->
<!--                                          -->
<!-- *** Generated: 12-Feb-2017 13:15 CET *** -->

<HTML lang="fr">
<HEAD>
 <TITLE>Statistiques d'acc&egrave;s &agrave; grintaaa.com - R&eacute;sum&eacute; par mois</TITLE>
</HEAD>

<BODY BGCOLOR="#E8E8E8" TEXT="#000000" LINK="#0000FF" VLINK="#FF0000">
<H2>Statistiques d'acc&egrave;s &agrave; grintaaa.com</H2>
<SMALL><STRONG>
R&eacute;sum&eacute; par mois<BR>
G&eacute;n&eacute;r&eacute; le 12-Feb-2017 13:15 CET<BR>
</STRONG></SMALL>
<CENTER>
<HR>
<P>
<IMG SRC="usage.png" ALT="Resume des acces pour grintaaa.com" HEIGHT=256 WIDTH=512><P>
<TABLE WIDTH=600 BORDER=2 CELLSPACING=1 CELLPADDING=1>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH COLSPAN=11 BGCOLOR="#C0C0C0" ALIGN=center>R&eacute;sum&eacute; par mois</TH></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH ALIGN=left ROWSPAN=2 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Mois</FONT></TH>
<TH ALIGN=center COLSPAN=4 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Moyenne journali&egrave;re</FONT></TH>
<TH ALIGN=center COLSPAN=6 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Totaux mensuels</FONT></TH></TR>
<TR><TH ALIGN=center BGCOLOR="#00805c"><FONT SIZE="-1">Hits</FONT></TH>
<TH ALIGN=center BGCOLOR="#0040ff"><FONT SIZE="-1">Fichiers</FONT></TH>
<TH ALIGN=center BGCOLOR="#00e0ff"><FONT SIZE="-1">Pages</FONT></TH>
<TH ALIGN=center BGCOLOR="#ffff00"><FONT SIZE="-1">Visites</FONT></TH>
<TH ALIGN=center BGCOLOR="#ff8000"><FONT SIZE="-1">Sites</FONT></TH>
<TH ALIGN=center BGCOLOR="#ff0000"><FONT SIZE="-1">Ko</FONT></TH>
<TH ALIGN=center BGCOLOR="#ffff00"><FONT SIZE="-1">Visites</FONT></TH>
<TH ALIGN=center BGCOLOR="#00e0ff"><FONT SIZE="-1">Pages</FONT></TH>
<TH ALIGN=center BGCOLOR="#0040ff"><FONT SIZE="-1">Fichiers</FONT></TH>
<TH ALIGN=center BGCOLOR="#00805c"><FONT SIZE="-1">Hits</FONT></TH></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TD NOWRAP><A HREF="usage_201702.html"><FONT SIZE="-1">Fev 2017</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">434</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">349</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">46</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">24</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">282</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">141247</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">298</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">553</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4190</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5219</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201701.html"><FONT SIZE="-1">Jan 2017</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">404</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">364</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">38</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">22</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">675</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">269301</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">705</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1179</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">11308</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">12528</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201612.html"><FONT SIZE="-1">Dec 2016</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">263</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">219</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">41</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">26</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">693</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">210886</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">825</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1271</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">6806</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">8160</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201611.html"><FONT SIZE="-1">Nov 2016</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">210</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">179</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">33</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">21</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">639</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">146464</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">655</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">996</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5390</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">6313</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201610.html"><FONT SIZE="-1">Oct 2016</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">241</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">206</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">40</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">28</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">695</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">195547</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">878</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1264</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">6410</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">7479</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201609.html"><FONT SIZE="-1">Sep 2016</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">25996</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">25834</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">132</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">42</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1002</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">628779</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1260</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3963</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">775025</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">779905</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201608.html"><FONT SIZE="-1">Aou 2016</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">521</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">422</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">64</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">30</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">958</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">416642</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">957</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2006</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">13093</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">16178</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201607.html"><FONT SIZE="-1">Juil 2016</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">1336</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">753</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">221</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">44</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1343</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">817192</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1370</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">6854</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">23346</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">41441</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201606.html"><FONT SIZE="-1">Juin 2016</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">1725</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1024</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">334</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">64</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1436</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3265737</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1930</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">10036</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">30725</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">51779</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201605.html"><FONT SIZE="-1">Mai 2016</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">2333</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1895</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">319</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">107</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1455</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1671512</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1607</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4785</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">28439</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">35009</FONT></TD></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH BGCOLOR="#C0C0C0" COLSPAN=6 ALIGN=left><FONT SIZE="-1">Totaux</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">7763307</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">10485</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">32907</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">904732</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">964011</FONT></TH></TR>
<TR><TH HEIGHT=4></TH></TR>
</TABLE>
</CENTER>
<P>
<HR>
<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD ALIGN=left VALIGN=top>
<SMALL>Generated by
<A HREF="http://www.webalizer.org/"><STRONG>Webalizer Version 2.23</STRONG></A>
</SMALL>
</TD>
</TR>
</TABLE>

<!-- Webalizer Version 2.23-05 (Mod: 14-Apr-2011) -->

</BODY>
</HTML>
